GET http://localhost:3000/users

###
POST http://localhost:8000/register
Content-Type: application/json

{
    "first_name" : "aku",
    "last_name": "user4",
    "job_id" : "1",
    "email" : "user4@gmail.com",
    "password":  "user1234",
    "re_password": "user1234",
    "phone":"089799887766",
    "gender":"laki-laki",
    "secret_number":"987152"
}

###
POST http://localhost:8000/v1/api/login
Content-Type: application/json

{
    "email":"firman.fp123@gmail.com",
    "password":"123456"
}

###
GET http://localhost:8000/v1/api/users
###
GET http://localhost:8000/v1/api/sort
{
    "rack":"A.03.02"
}
###
GET http://localhost:8000/v1/api/sort/hostname
{
    "hostname":"OTB"
}


###
GET http://localhost:8000/v1/api/token

### 
DELETE  http://localhost:3000/logout

###
GET http://localhost:8000/v1/api/data


###
POST http://localhost:8000/data
{
   "location":"surabaya",
    "floor":"3",
    "rack":"A.15.07",
    "hostname":"SBRK03JSBKJS",
    "capacity":"100g",
    "brand":"huawei",
    "type":"catalys",
    "serial_number":"dhviuubnod",
    "functions":"server",
    "category":"server",
    "group":"IT",
    "status":"on",
    "created_by":"1"
}