GET http://localhost:3000/users

###
POST http://localhost:3000/register
Content-Type: application/json

{
            "first_name" : "aku",
            "last_name": "user4",
            "jobid" : "1",
            "email" : "user4@gmail.com",
            "password":  "user1234",
            "re_password": "user1234",
            "phone":"089799887766",
            "gender":"laki-laki",
            "secret_number":"987152"
}

###
POST http://localhost:3000/login
Content-Type: application/json

{
    "email":"user3@gmail.com",
    "password":"user1234"
}